# AudioEMD

./: .build_audio_binaries.sh.swp  .gitignore  .install_dependencies.sh.swo  .install_dependencies.sh.swp  .~lock.output.csv#  CommandLineDenoisingAlgorithm.java  README.md  asdf.csv  basic_audio_operations.txt  build_audio_binaries.sh  delete_audio_sources.sh  download_audio_source.sh  download_audio_sources.sh  install_codec2.sh  install_dependencies.sh  output.csv  pom.xml  run  sampling_output_basic.csv
data/: critout_music_peaq_cr.csv  out.csv  out_benny_moment.csv  out_benny_var.csv
data/bf_output/: benny_bf.csv
data/cached_criteria/: benny_moment_critout.csv  benny_var_critout.csv
data/no_nan_criteria/: ps_out.csv  ps_out1.csv  ps_out3.csv
data/ps_output/: approx_out.csv  out0.csv  out1.csv  out10.csv  out2.csv  out3.csv  out4.csv  out5.csv  out6.csv  out99.csv  out_music.csv
data/sample/: durations_28.csv  ex_out.pcm  split.sh  temp.pcm
denoising-algs/rnnoise/: Makefile  config.status  libtool
denoising_algs/noNoise/: noNoise.py  noNoise.sh
denoising_algs/rnnoise/: .gitignore  Makefile.in  configure  librnnoise.la
experiments/sampling_output/: approx-cr.csv  approx-emd-0-25.csv  approx-emd-0-50.csv  approx-emd-0.csv  approx-emd-cr-0-25.csv  approx-emd-cr-0-50.csv  approx-emd-cr-0.csv  approx-emd-cr.csv  approx-emd-peaq-0-25.csv  approx-emd-peaq-0-50.csv  approx-emd-peaq-0.csv  approx-emd-peaq-2cr-25.csv  approx-emd-peaq.csv  approx-emd.csv  approx-peaq.csv  approx.csv  basic-cr.csv  basic-hu-0-25.csv  basic-hu-0-50.csv  basic-hu-0.csv  basic-hu-cr-0-25.csv  basic-hu-cr-0-50.csv  basic-hu-cr-0.csv  basic-hu-cr.csv  basic-hu-peaq-0-25.csv  basic-hu-peaq-0-50.csv  basic-hu-peaq-0.csv  basic-hu-peaq-2cr-25.csv  basic-hu-peaq.csv  basic-hu.csv  basic-peaq.csv  basic.csv  bf-approx-cr.csv  bf-approx-emd-cr.csv  bf-approx-emd.csv  (+46 more)
misc_scripts/: brute_force_plot.py  extract_noise.sh  matlab.mat  peaq_vs_cr.m  peaq_vs_cr.py  progressive_sampling_interval_width.py  progressive_sampling_plot.m  progressive_sampling_plot.py  progressive_sampling_single_plot.py  untitled.fig
(+118 files in other folders)
